{
  "name": "newspaper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3",
    "request": "^2.88.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "dev": "nodemon start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgvirga/NewsPaper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgvirga/NewsPaper/issues"
  },
  "homepage": "https://github.com/mgvirga/NewsPaper#readme"
}
